<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Artemis2023Ito</title>
</head>
<body>
<h1>伊東の成果物置き場</h1>

<p>
	<h2>JavaでRPG</h2>
	<h3>開発環境</h3>
	<p>eclipse:Java SE 17<br>
		実行時:Java 17 JDK必須
	</p>
	
	<ul>
	<li>2023/08/04 ver.1.5公開</li>
	<li>2023/07/28 ver.1.0公開(停止しました)</li>
	</ul>
	
	<p>
	<a href="ito_java_game/ito_java_game_ver1.5.jar" download="ito_java_game_ver1.5.jar">javaのRPG_Jarファイル</a><br>
	<a href="ito_java_game/src/explanation_javaGame.html">画面遷移図はこちら</a>(説明書も兼ねています)
	</p>
	<p>
	demoプレイです。(録画の関係上、メニューが映っていません)<br>
	<video controls width="300" src="ito_java_game/img/javaGame_demoMin_ver1.5.mp4"></video><br>
	<a href="ito_java_game/src/display.html">画面説明はこちら</a>
	</p>
</form>
</body>
</html>