<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="ja">
<title>設計</title>
</head>
<body>
	<h1>設計書</h1>
	<h3>開発環境</h3>
	<p>eclipse:Java SE 17<br>
		実行時:Java 17 JDK必須
	</p>
	<img src="../img/StartPage3.png" width=25%>
	<p>
		起動したときに初めて見るページ。<br>
		アプリケーションの簡単な説明が書いてある。<br>
		名前入力ページに遷移。<br>
		全体を通して、メイン画面をバツ閉じすると、プログラムが終了する。
	</p>
	<img src="../img/NextPage3.png"width=25%>
	<p>
		主人公の名前を入力するページ。<br>
		テキストボックスに何も入力されていないと遷移しないようになっている。<br>
		デフォルト名なし。<br>
		名前入力決定(同じページ)と前のページに遷移。<br>
	</p>
	<img src="../img/NextPage3-2.png"width=25%>
	<p>
		名前が入力されていると見えるページ。<br>
		ページ自体は↑のものと同じ。<br>
		入力された主人公の名前を含めたストーリーラインが読める。<br>
		ストーリーラインが読めるようになったら、ゲームを始められる。<br>
		↑と同じく、名前入力決定と前のページ遷移ができる。<br>
	</p><img src="../img/MapPage3.png"width=25%>
	<p>
		ゲームが始まると見えるページ。マップページ。<br>
		ゲーム本編。<br>
		マップが見える。<br>
		マップ移動のためのボタンと話しかける・調べるなどができるcheckボタン、<br>
		ステータス確認などが行えるメニューフレームを開くmenuボタンがある。<br>
		調べた結果が左下の欄に現れ、テキストボックスでやり取りができる。<br>
		町・ダンジョンはマップの外に出ることで、世界地図に、世界地図から町・ダンジョンの位置に重なることで、それぞれのマップに遷移する。<br>
		町以外の世界地図、ダンジョンの地図の時に魔物と遭遇し、バトルページに自動で遷移する。<br>
	</p>
	<p>
		<h3>マップ表示説明</h3>
		共通<br>
		O：自機位置<br>
		|:壁。通り抜け不可。<br>
		_:通れる箇所<br>
		<br>
		町マップ<br>
		n:宿屋。主人公の体力・魔力を最大値まで回復する。調べることで自動的にお金を払って回復される。<br>
		s:道具屋。金額と引き換えに道具を買うことができる。<br>
		<br>
		ワールドマップ<br>
		t:町。<br>
		d:ダンジョン。<br>
		自機と重なることでマップ遷移する。<br>
		～:海。通り抜け不可。<br>
		<br>
		ダンジョンマップ<br>
		T:宝箱。アイテムが入っている。たまに入っていないことがある。<br>
		N:開けた宝箱。<br>
		B:ダンジョンボス。倒すことでゲームクリアになる。<br>
		
	</p>
	<img src="../img/MenuPage3.png"width=25%>
	<p>
		マップページから開くことのできるメニューページ。<br>
		メインのマップページとは別のフレーム。<br>
		主人公の現在の体力・魔力・レベル・所持金が開いたときに見える。<br>
		メニューから所持している道具や特技が確認・使用できる。<Br>
		また、詳細なステータスも確認可能。<br>
		閉じるときはバツ閉じ。<br>		
	</p>
	<p>
		<h3>どうぐ</h3>
		主人公がもっている道具の一覧を表示する。範囲の都合上５つまでしか表示がされない。<br>
		１つを選択し、使う・使った時の効果の確認・捨てることができる。<br>
		使う際は主人公から主人公に対して使うことになる。<br>
	</p>
	<p>
		<h3>とくぎ</h3>
		主人公が持っている特技の一覧を表示する。<br>
		１つを選択し、使う・使った時の効果の確認ができる。<br>
		戦闘用特技など、メニュー画面から使えない特技もある。<br>
	</p>
	<p>
		<h3>ステータス</h3>
		名前をはじめとし、最大値と現在の体力・魔力や攻撃力などが数値としてみることができる。
	</p>
	<img src="../img/ManuPage3-2.png"width=25%>
	<p>
		メニューから道具を1段階開いた状態。<br>
		
	</p><img src="../img/BattlePage3.png"width=25%>
	<p>
		マップページから遷移したバトルページ<br>
		攻撃する・特技を使う・道具を使う・逃げることができる。<br>
		テキストボックスで数字をもらってテキストが変化する。<br>
		戦闘中の結果も出す。<br>
		戦闘後の結果やレベルアップした結果なども、表示する。<br>
		戦闘が終了したら、マップページに遷移する。<br>
		終了時、主人公が負けていたら最終ページに遷移する。<br>
	</p>
	<p>
		<h3>攻撃する</h3>
		戦闘している中から1人を選んで攻撃する。<br>
		攻撃力＋いくらかの補正をかけている。
	</p>
	<p>
		<h3>特技を使う</h3>
		主人公が使える特技の中から１つを選んで使う。<br>
		特技によって内容が異なる。<br>
		初期は何も使えないが、レベルが上がるごとに使えるものが増える。<br>
	</p>
	<p>
		<h3>道具を使う</h3>
		主人公がもっている道具の中から1つを選んでつかう。<br>
		特技によって内容が異なる。<br>
		初期は何も持っていないが、魔物との戦闘や購入で増やすことができる<br>
	</p>
	<p>
		<h3>にげる</h3>
		戦闘している中から逃走する。<br>
		先頭の敵一人のすばやさと比較し、成功判定を行う。
	</p>
	<img src="../img/EndPage3.png"width=25%>
	<p>
		戦闘で主人公の体力が0になった時か、ボス戦に勝った時にバトルページから遷移する、最終ページ<br>
		遷移したときの状態によって、表示するメッセージを変える。<br>
		スタートページに遷移できる。<br>
		遷移するときにstaticなパラメータを初期化する。<br>
	</p>
	
	<h2>そのほか機能</h2>
	<h3>道具</h3>
	<p>
		２種類＋１種類
	</p>
	<h3>特技</h3>
	<p>
		２種類＋魔物用１種類
	</p>
	<h3>敵</h3>
	<p>
		４種類＋ボス
	</p>
	
	<a href="../../index.html">一覧画面に戻る</a>
	
</body>
</html>